<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>White Cuib</title>

	<script src="https://use.typekit.net/tnz0wqn.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	<style type="text/css">

		html, body {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		body {
			font-family: "aktiv-grotesk", Helvetica, Arial, sans-serif;
			padding: 2em;
			color: #000;
			font-size: 150%;
			/*background: #ecba10;*/
			/*border: 1px solid #000;*/
			background: url('bg.jpg') no-repeat center center;
			background-size: cover;
		}

		h1 {
			line-height: 0.78;
			letter-spacing: -0.05em;
			/*font-weight: normal;*/
			color: rgba(0,0,0,0.2);
			font-size: 4em;
			margin: 0 0 0.5em;
			text-indent: -0.045em;
			/*border: 0.1em solid #fff;*/
			/*display: inline-block;*/
			/*padding: 0.25em;*/
		}

		a {
			color: inherit;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1><a href='https://fb.com/whitecuib'>White<br>Cuib</a></h1>
	<p>Str. Roosevelt 2/1, Cluj<br>More details coming soon</p>
</body>
</html>